<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razzi</title>
    <link rel="icon" type="image/png" href="./images/11.webp"/>
    <!-- IMPORT SLICK SLIDER -->
    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- IMPORT BOOTRAP 5  -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- IMPORT ANIMATE CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
    />
    <!-- IMPORT FONT - ICON   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    />
    <!-- IMPORT JQUERY  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/app.css" />
    <script>
      $(function () {
        $("#header").load("./include/header.html");
        $("#footer").load("./include/footer.html");
        $("#fixed").load("./include/fixed.html");
        $("#popup").load("./include/open-popup.html");

      });
    </script>
  </head>
  <body style="overflow-x: hidden">
    <!-- IMPORT ELEMENT  -->
    <div id="header"></div>
    <div id="fixed"></div>
    <!-- <div id="popup"></div> -->`

    <!-- CODE BODY  -->
    <div class="body-razzi">
      <div class="body-sale">
        <div class="body-sale-text">
          <p>GET 20% SALE WITH COUPONE CODE CGBNJKI25</p>
        </div>
        <div class="body-sale-content">
          <div class="body-sale-item">
            <div class="sale-img">
              <img
                src="./images/img_razzi/home1-banner-carousels-1.webp"
                alt=""
              />
            </div>
            <div class="sale-text">
              <h2 style="left: 28%">Womens</h2>
              <button>
                <p>Shop Womens <i class="fa-solid fa-arrow-right"></i></p>
              </button>
            </div>
          </div>
          <div class="body-sale-item">
            <div class="sale-img">
              <img
                src="./images/img_razzi/home1-banner-carousels-2.webp"
                alt=""
              />
            </div>
            <div class="sale-text">
              <h2>Mens</h2>
              <button>
                <p>Shop Mens <i class="fa-solid fa-arrow-right"></i></p>
              </button>
            </div>
          </div>
          <div class="body-sale-item">
            <div class="sale-img">
              <img
                src="./images/img_razzi/home1-banner-carousels-3.webp"
                alt=""
              />
            </div>
            <div class="sale-text">
              <h2>Kids</h2>
              <button>
                <p>Shop Kids <i class="fa-solid fa-arrow-right"></i></p>
              </button>
            </div>
          </div>
        </div>
        <div class="body-ship">
          <div class="row container">
            <div class="col-6 col-lg-3 body-ship-item">
              <img src=".//images/img_razzi/1.svg" alt="#" />
              <span>
                <h5>FREE SHIPPING</h5>
                <p>From all orders over $100</p>
              </span>
            </div>
            <div class="col-6 col-lg-3 body-ship-item">
              <img src=".//images/img_razzi/3.svg" alt="#" />
              <span>
                <h5>FREE RETURNS</h5>
                <p>Return money within 30 days</p>
              </span>
            </div>
            <div class="col-6 col-lg-3 body-ship-item">
              <img src=".//images/img_razzi/2.svg" alt="#" />
              <span>
                <h5>SECURE SHOPPING</h5>
                <p>You're in safe hands</p>
              </span>
            </div>
            <div class="col-6 col-lg-3 body-ship-item">
              <img src=".//images/img_razzi/4.svg" alt="#" />
              <span>
                <h5>OVER 10,000 STYLES</h5>
                <p>We have everything you need</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="body-collection">
        <div class="container">
          <div class="body-collection-text">
            <h5>NEW COLLECTION</h5>
            <h3>Best Picks 2021</h3>
            <p>
              A conscious collection made entirely from food crop waste,
              recycled cotton, other more sustainable materials.
            </p>
          </div>
          <div class="row body-collection-content">
            <div class="col-12 col-md-4 collection-content-item">
              <div class="collection-content-item-img-1">
                <img
                  src="./images/img_razzi/home1-banner-grid-2.webp"
                  alt="#"
                />
              </div>
              <div style="left: 26%" class="collection-content-item-text">
                <h3>Bags Collection</h3>
                <p>Shop Now <i class="fa-solid fa-arrow-right"></i></p>
              </div>
            </div>
            <div class="col-12 col-md-8 collection-content-item">
              <div class="collection-content-item-img-2">
                <img
                  src="./images/img_razzi/home1-banner-grid-1.webp"
                  alt="#"
                />
              </div>
              <div style="left: 5%" class="collection-content-item-text">
                <h3 style="color: black">Printed Men's Shirts</h3>
                <p style="color: black">
                  Shop Now
                  <i style="color: black" class="fa-solid fa-arrow-right"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="row body-collection-content">
            <div class="col-12 col-md-8 collection-content-item">
              <div class="collection-content-item-img-2">
                <img
                  src="./images/img_razzi/home1-banner-grid-3.webp"
                  alt="#"
                />
              </div>
              <div style="left: 10%" class="collection-content-item-text">
                <h3 style="color: black">Basic Women's Dresses</h3>
                <p style="color: black">
                  Shop Now
                  <i style="color: black" class="fa-solid fa-arrow-right"></i>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 collection-content-item">
              <div class="collection-content-item-img-1">
                <img
                  src="./images/img_razzi/home1-banner-grid-6.webp"
                  alt="#"
                />
              </div>
              <div style="left: 32%" class="collection-content-item-text">
                <h3>Sweatshirts</h3>
                <p>Shop Now <i class="fa-solid fa-arrow-right"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body-sellers">
        <div class="container">
          <h3>Top Month Sellers</h3>
          <div class="mt-3" style="padding: 0px 20px;">
            <ul class="nav nav-tabs" style="border: none" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#womens"
                  >Womens</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#mens">Mens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#kids">Kids</a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="womens" class="tab-pane active">
                <ul class="row">
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w41.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w42.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w61.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w62.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w71.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w72.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-new">
                        <p>NEW</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w101.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w102.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w31.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w32.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-soldout">
                        <p>SOLDOUT</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w131.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w132.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w901.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w902.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/woment/w11.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/woment/w12.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>T-Shirts</p>
                      <h4>Wide Cotton Tunic</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                    <div class="sellers-content-mobile">
                      <div class="content__mobile--eye">
                        <i style="font-size: 20px;" class="fa-solid fa-eye"></i>
                      </div>
                      <div class="content__mobile--heart">
                        <i style="font-size: 20px;" class="fa-solid fa-heart"></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="mens" class="tab-pane fade">
                <ul class="row">
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m1001.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m1002.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Accessories</p>
                      <h4>Soft Flap Crossbody</h4>
                      <h5>$49.90</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m81.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m82.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Glasses</p>
                      <h4>Polarised Sunglasses</h4>
                      <h5>$250.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m71.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m72.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Accessories</p>
                      <h4>Felted Wool Hat</h4>
                      <h5>$88.62</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m01.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m02.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Accessories</p>
                      <h4>Leather Belt</h4>
                      <h5>$14.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m11.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m12.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Mens</p>
                      <h4>Blazer Coupe Amincie</h4>
                      <h5>$99.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m61.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m62.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Mens</p>
                      <h4>Leather Sneaker</h4>
                      <h5>$30 - $137.00</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m21.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m22.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Jeans</p>
                      <h4>T-shirts Coupe Amincie</h4>
                      <h5>$45.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/men/m31.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/men/m32.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Mens</p>
                      <h4>Yellow Reserved Hoodie</h4>
                      <span>
                        <h5>$200.00</h5>
                        <h5 style="color: #ff6f61; text-decoration: none">
                          $123.00
                        </h5>
                      </span>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-soldout">
                        <p>SOLDOUT</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="kids" class="tab-pane fade">
                <ul class="row">
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k111.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k112.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Kids</p>
                      <h4>Hiking Boots</h4>
                      <span>
                        <h5>$77.00</h5>
                        <h5 style="color: #ff6f61; text-decoration: none">
                          $44.00
                        </h5>
                      </span>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k101.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k102.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Kids</p>
                      <h4>Preschool Flex Runner</h4>
                      <h5>$42.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k121.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k122.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Kids</p>
                      <h4>Basic Kinit Pompom</h4>
                      <span>
                        <h5>$138.00</h5>
                        <h5 style="color: #ff6f61; text-decoration: none">
                          $100.00
                        </h5>
                      </span>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k71.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k72.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Coat</p>
                      <h4>Boys Yellow Hooded</h4>
                      <h5>$25.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k61.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k62.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Kids</p>
                      <h4>Merino Wool Ridge Cuff</h4>
                      <h5>$35.00</h5>
                    </div>
                    <div class="body-sellers-stick">
                      <div class="sellers-stick-sale">
                        <p>SALE</p>
                      </div>
                      <div class="sellers-stick-hot">
                        <p>HOT</p>
                      </div>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k51.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k52.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Coat</p>
                      <h4>Children Burford Duffle</h4>
                      <h5>$320.00</h5>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k41.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k42.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Hoodie</p>
                      <h4>Stripe Panel Down-filled</h4>
                      <span>
                        <h5>$110.00</h5>
                        <h5 style="color: #ff6f61; text-decoration: none">
                          $77.00
                        </h5>
                      </span>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                  <li class="col-6 col-lg-3 body-sellers-content">
                    <div class="sellers-content-img">
                      <div class="sellers-content-imga">
                        <img src="./images/img_razzi/kids/k31.webp" alt="" />
                      </div>
                      <div class="sellers-content-imgb">
                        <img src="./images/img_razzi/kids/k32.webp" alt="" />
                      </div>
                    </div>
                    <div class="seller-hover">
                      <ul>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <div class="seller-hover-icon hover1">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="seller-hover-icon-name">
                              <p>Add to cart</p>
                            </div>
                          </div>
                        </li>
                        <li
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModalView"
                        >
                          <div class="seller-hover-icon hover2">
                            <i class="fa-solid fa-eye"></i>
                            <div class="seller-hover-icon-name">
                              <p>Quick view</p>
                            </div>
                          </div>
                        </li>
                        <li id="myBtn1">
                          <div class="seller-hover-icon hover3">
                            <i class="fa-solid fa-heart"></i>
                            <div class="seller-hover-icon-name">
                              <p>Browse</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sellers-content-text">
                      <p>Kids</p>
                      <h4>Conte of Florence Jarod</h4>
                      <span>
                        <h5>$49.00</h5>
                        <h5 style="color: #ff6f61; text-decoration: none">
                          $45.00
                        </h5>
                      </span>
                    </div>
                    <div class="shop-content-item-cart">
                      <p>Add to cart</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="textmore">
            <p>Discover More</p>
          </div>
        </div>
      </div>
      <div class="body-time">
        <div class="body-time-content">
          <div class="time-content-img">
            <img
              src="./images/img_razzi/droptime/home1-deal-carousel-b1.jpg"
              alt=""
            />
          </div>
          <div class="time-content-content">
            <div class="time-content-item">
              <h2>Get -50% From</h2>
              <br />
              <h2>Summer Collection</h2>
            </div>
            <div class="droptime">
              <p id="demo"></p>
              <script>
                // Set the date we're counting down to
                var countDownDate = new Date("July 5, 2023 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {
                  // Get today's date and time
                  var now = new Date().getTime();

                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;

                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor(
                    (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                  );
                  var minutes = Math.floor(
                    (distance % (1000 * 60 * 60)) / (1000 * 60)
                  );
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  // Output the result in an element with id="demo"
                  document.getElementById("demo").innerHTML =
                    days +
                    "  :  " +
                    hours +
                    "  :  " +
                    minutes +
                    "  :  " +
                    seconds +
                    "  ";

                  // If the count down is over, write some text
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                  }
                }, 1000);
              </script>
            </div>
            <div class="droptime-update">
              <ul>
                <li>
                  <p>DAYS</p>
                </li>
                <li>
                  <p>HOURS</p>
                </li>
                <li>
                  <p>MINUTES</p>
                </li>
                <li>
                  <p>SECONDS</p>
                </li>
              </ul>
            </div>
            <div class="time-content-shop">
              <p>
                Shop Now
                <i style="margin-left: 5px" class="fa-solid fa-arrow-right"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="body-time-content">
          <div class="time-content-img">
            <img src="./images/img_razzi/droptime/home_2_slider_2.jpg" alt="" />
          </div>
          <div class="time-content-content">
            <div class="time-content-item">
              <h2>Get -70% From</h2>
              <br />
              <h2>Spring Collection</h2>
            </div>
            <!-- <div class="droptime">
              <p id="demo"></p>
              <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {
                  // Get today's date and time
                  var now = new Date().getTime();

                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;

                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor(
                    (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                  );
                  var minutes = Math.floor(
                    (distance % (1000 * 60 * 60)) / (1000 * 60)
                  );
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  // Output the result in an element with id="demo"
                  document.getElementById("demo").innerHTML =
                    days +
                    " : " +
                    hours +
                    " : " +
                    minutes +
                    " : " +
                    seconds +
                    "";

                  // If the count down is over, write some text
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                  }
                }, 1000);
              </script>
            </div> -->
            <div class="droptime-update">
              <ul>
                <li>
                  <p>DAYS</p>
                </li>
                <li>
                  <p>HOURS</p>
                </li>
                <li>
                  <p>MINUTES</p>
                </li>
                <li>
                  <p>SECONDS</p>
                </li>
              </ul>
            </div>
            <div class="time-content-shop">
              <p>
                Shop Now
                <i style="margin-left: 5px" class="fa-solid fa-arrow-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="body-review">
        <div class="container">
          <div class="body-review-text">
            <h4>WHAT BUYERS SAY</h4>
            <h3>Latest Buyers Reviews</h3>
          </div>
          <div class="body-review-content">
            <ul class="review-image-slider">
              <li>
                <div iv class="review-content-item">
                  <div class="content-item-header">
                    <div class="content-item-header-img">
                      <img
                        src="./images/img_razzi/review/home1-testi-2.webp"
                        alt=""
                      />
                    </div>
                    <div class="content-item-header-text">
                      <h5>Dresses</h5>
                      <h4>Cotton print Dress</h4>
                      <div class="item-star">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                    </div>
                  </div>
                  <div class="content-item-bottom">
                    <div class="content-item-bottom-text">
                      <h5>
                        God every fill great replenish darkness unto. Very open.
                        Likeness their that light.Given under image to. Subdue
                        of shall cattle dat fish form saw spirit and given
                        stars, us you whales may, land, saw fill unto.
                      </h5>
                      <p>jane jefferson, 29 May 2019</p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div iv class="review-content-item">
                  <div class="content-item-header">
                    <div class="content-item-header-img">
                      <img
                        src="./images/img_razzi/review/home1-testi-1.webp"
                        alt=""
                      />
                    </div>
                    <div class="content-item-header-text">
                      <h5>Dresses</h5>
                      <h4>Cotton print Dress</h4>
                      <div class="item-star">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                    </div>
                  </div>
                  <div class="content-item-bottom">
                    <div class="content-item-bottom-text">
                      <h5>
                        God every fill great replenish darkness unto. Very open.
                        Likeness their that light.Given under image to. Subdue
                        of shall cattle dat fish form saw spirit and given
                        stars, us you whales may, land, saw fill unto.
                      </h5>
                      <p>jane jefferson, 29 May 2019</p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div iv class="review-content-item">
                  <div class="content-item-header">
                    <div class="content-item-header-img">
                      <img
                        src="./images/img_razzi/review/home1-testi-3.webp"
                        alt=""
                      />
                    </div>
                    <div class="content-item-header-text">
                      <h5>Dresses</h5>
                      <h4>Cotton print Dress</h4>
                      <div class="item-star">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                    </div>
                  </div>
                  <div class="content-item-bottom">
                    <div class="content-item-bottom-text">
                      <h5>
                        God every fill great replenish darkness unto. Very open.
                        Likeness their that light.Given under image to. Subdue
                        of shall cattle dat fish form saw spirit and given
                        stars, us you whales may, land, saw fill unto.
                      </h5>
                      <p>jane jefferson, 29 May 2019</p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div iv class="review-content-item">
                  <div class="content-item-header">
                    <div class="content-item-header-img">
                      <img
                        src="./images/img_razzi/review/home1-testi-1.webp"
                        alt=""
                      />
                    </div>
                    <div class="content-item-header-text">
                      <h5>Dresses</h5>
                      <h4>Cotton print Dress</h4>
                      <div class="item-star">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                      </div>
                    </div>
                  </div>
                  <div class="content-item-bottom">
                    <div class="content-item-bottom-text">
                      <h5>
                        God every fill great replenish darkness unto. Very open.
                        Likeness their that light.Given under image to. Subdue
                        of shall cattle dat fish form saw spirit and given
                        stars, us you whales may, land, saw fill unto.
                      </h5>
                      <p>jane jefferson, 29 May 2019</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="body-scheme">
        <div class="container">
          <div class="scheme-text">
            <h3>@Razzi</h3>
            <p>The best thing about a monochome color scheme</p>
          </div>
          <ul class="row scheme-item">
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i01.webp" alt="" />
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i02.webp" alt="" />
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i03.webp" alt="" />
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i04.webp" alt="" />
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i05.webp" alt="" />
            </li>
            <li class="col-6 col-md-4 col-lg-2">
              <img src="./images/img_razzi/scheme/i06.webp" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <div class="body-branch">
        <div class="container">
          <ul class="branch-item">
            <li>
              <img src="./images/img_razzi/branch/brand-1.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-2.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-3.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-4.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-5.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-6.webp" alt="" />
            </li>
            <li>
              <img src="./images/img_razzi/branch/brand-7.webp" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- MODAL CART SELLERS -->
    <div class="modal-cart-sellers">
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
        style="z-index: 99999;"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="row modal-body">
              <div class="col-12 col-md-6 modal-body-cart-content">
                <h4>Successfully added to your cart</h4>
                <div class="modal-body-cart-content-item">
                  <img src="./images/img_razzi/woment/w61.webp" alt="" />
                  <span>
                    <h4 style="color: black; margin-bottom: 15px">
                      Wide Cotton Tunic
                    </h4>
                    <h4 style="color: gray">$250.00</h4>
                    <h5>QTY: 4</h5>
                  </span>
                </div>
              </div>
              <div class="col-12 col-md-6 modal-body-cart-payment">
                <h4>There are 6 items in your cart</h4>
                <div class="modal-body-cart-payment-money">
                  <h5>Subtotal</h5>
                  <h5>$1,500.00</h5>
                </div>
                <div class="modal-body-cart-payment-button">
                  <div
                    class="cart-payment-button"
                    style="background: black; margin-bottom: 10px"
                  >
                    <p style="color: #fff">View cart</p>
                  </div>
                  <div class="cart-payment-button" style="background: #fff">
                    <p style="color: black">Check out</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <h4>You may also like</h4>
              <div class="modal-footer-cart-slick">
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w101.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w102.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w31.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w71.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w131.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
                <div class="modal-footer-cart-slick-item">
                  <div class="modal-footer-cart-slick-item-img">
                    <img src="./images/img_razzi/woment/w41.webp" alt="" />
                  </div>
                  <div class="modal-footer-cart-slick-item-text">
                    <h4 style="color: black">Gina Dress Sandal</h4>
                    <h4 style="color: gray">$79.00</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL VIEW SELLERS  -->
    <div class="modal-view-sellers">
      <div
        class="modal fade"
        id="exampleModalView"
        tabindex="-1"
        aria-labelledby="exampleModalViewLabel"
        aria-hidden="true"
        style="z-index: 99999;"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="padding: unset">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" style="padding: unset">
              <div class="row modal-body-view">
                <div class="col-12 col-md-12 col-lg-5 modal-view-img">
                  <div class="body-view-img-slick">
                    <div class="body-view-img-item">
                      <img src="./images/img_razzi/modal-img/w41.webp" alt="" />
                    </div>
                    <div class="body-view-img-item">
                      <img src="./images/img_razzi/modal-img/w42.webp" alt="" />
                    </div>
                    <div class="body-view-img-item">
                      <img src="./images/img_razzi/modal-img/w43.webp" alt="" />
                    </div>
                  </div>
                  <div class="body-view-img-text">
                    <p>
                      More Product Info <i class="fa-brands fa-instagram"></i>
                    </p>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-7 modal-view-content">
                  <div class="modal-view-content-start">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Review (1)</p>
                  </div>
                  <div class="modal-view-content-name">
                    <h3>Wide Cotton Tunic</h3>
                    <h3>$250.00</h3>
                    <p>
                      Designed for simplicity and made from hight quality
                      materials . Its sleek geometry and material combinations
                      created a modern look.
                    </p>
                  </div>
                  <div class="modal-view-content-button">
                    <button style="background: #fff; width: 125px;">
                      <p style="color: gray;"> -   1    + </p>
                    </button>
                    <button style="background: black;">
                      <p style="color: #fff;">Add To Cart</p>
                    </button>
                    <button style="background: #fff;">
                      <p style="color: black;">Buy Now</p>
                    </button>
                    <i class="fa-solid fa-heart"></i>
                  </div>
                  <div class="modal-view-content-name2">
                    <p>SKU: <p>B01DOMX8SJ</p></p>
                    <p>Categories: <p>T-Shirts, Tops, Womens</p></p>
                    <p>Tags: <p>Fashion,T-Shirts , Womens</p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="myModal1" class="modal1">
        <!-- Modal content -->
        <div class="modal-content1">
          <span class="close">&times;</span>
          <div class="modal-content1__body">
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m02.webp" alt="">
            </div>
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m1002.webp" alt="">
            </div>
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m12.webp" alt="">
            </div>
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m31.webp" alt="">
            </div>
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m62.webp" alt="">
            </div>
            <div class="modal-content1__body--img">
              <img src="./images/img_razzi/men/m21.webp" alt="">
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <!-- MODAL  -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal1");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn1");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    <!-- SCRIPT SLICK SLIDE  -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/app.js"></script>
    <div id="footer"></div>
  </body>
</html>
